function ans = initialDivide(img,k)

n = unique(size(img));

V = 4^k;

b_l = n/sqrt(V) - 1;

per = permn([1,2,3,4],k);

for i = 1 : length(per)
    add = Apply_Address(per(i));
    
    sub = img(add(1):add(1)+b_l, add(2):add(2)+b_l);
    
    sub(:)

    if i ==1 
        MAT = sub;
    else
        MAT = [M



j = n/2;
m = n/4;


for i=1:4
    if k ==1
        ans = img(1:m,1:m);
    elseif k==2
        ans = img(1:m,1+m:m+m);
    elseif k==3
        ans = img(1+m:m+m,1:m);
    elseif k==4
        ans = img(1+m:m+m,1+m:m+m);
    end 


